INSERT INTO Superhero(HeroName, Alias, Origin)
VALUES('Jonny start', 'Ironman', 'American')
INSERT INTO Superhero(HeroName, Alias, Origin)
VALUES('Dr.Barn', 'Hulk', 'USA')
INSERT INTO Superhero(HeroName, Alias, Origin)
VALUES('Peter', 'Spiderman', 'USA')